<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot Racers\Scripts\CarAudio.cs">
    <Files>
      <File FileName="Assets\Robot Racers\Scripts\HoverCarControl.cs" Line="187" Column="50" />
      <File FileName="Assets\Robot Racers\Scripts\RecordsPanel.cs" Line="16" Column="62" />
      <File FileName="Assets\Robot Racers\Scripts\SelectCharStyled.cs" Line="92" Column="29" />
      <File FileName="Assets\Robot Racers\Scripts\Player.cs" Line="135" Column="40" />
      <File FileName="Assets\Robot Racers\Scripts\SoundOn.cs" Line="23" Column="59" />
      <File FileName="Assets\Robot Racers\Scripts\SelectMap.cs" Line="33" Column="27" />
      <File FileName="Assets\Robot Racers\Scripts\Game\Controller.cs" Line="19" Column="3" />
      <File FileName="Assets\Robot Racers\Scripts\CarAudio.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>