<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot Racers\Scripts\HoverCarControl.cs">
    <Files>
      <File FileName="Assets\Robot Racers\Scripts\Player.cs" Line="80" Column="3" />
      <File FileName="Assets\Robot Racers\Scripts\SelectCharStyled.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\SoundOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\HoverCarControl.cs" Line="1" Column="19" />
      <File FileName="Assets\Robot Racers\Scripts\SelectMap.cs" Line="29" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\Game\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\CarAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\LoadLevel.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>