<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot Racers\Scripts\OptionB.cs">
    <Files>
      <File FileName="Assets\Robot Racers\Scripts\ExitB.cs" Line="6" Column="16" />
      <File FileName="Assets\Robot Racers\Scripts\NewGameB.cs" Line="10" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\OptionB.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>