<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot Racers\Scripts\SelectMap.cs">
    <Files>
      <File FileName="Assets\Robot Racers\Scripts\SelectCharStyled.cs" Line="35" Column="34" />
      <File FileName="Assets\Robot Racers\Scripts\SoundOn.cs" Line="3" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\HoverCarControl.cs" Line="173" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\SelectMap.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>