<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoverCar\HoverCar\HoverCarExtras\HoverCarControl.cs">
    <Files>
      <File FileName="Assets\HoverCar\HoverCar\HoverCarExtras\HoverCarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\TargetFollow.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>