<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot Racers\Scripts\HoverCarControl.cs">
    <Files>
      <File FileName="Assets\Robot Racers\Scripts\SmoothFollow.cs" Line="22" Column="4" />
      <File FileName="Assets\Robot Racers\Scripts\Movment.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\HoverCarControl.cs" Line="60" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>