<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot Racers\Scripts\MotorMove.cs">
    <Files>
      <File FileName="Assets\Robot Racers\Scripts\HoverCarControl2.cs" Line="5" Column="30" />
      <File FileName="Assets\Robot Racers\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\Movment.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\MotorMove.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>