<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot Racers\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Robot Racers\Scripts\Player.cs" Line="34" Column="6" />
      <File FileName="Assets\Robot Racers\Scripts\HoverCarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\CarAudio.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>