<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot Racers\Scripts\SelectCharStyled.cs">
    <Files>
      <File FileName="Assets\Robot Racers\Scripts\LoadLevel.cs" Line="8" Column="3" />
      <File FileName="Assets\Robot Racers\Scripts\SelectCharStyled.cs" Line="76" Column="65" />
      <File FileName="Assets\Robot Racers\Scripts\Player.cs" Line="42" Column="34" />
      <File FileName="Assets\Robot Racers\Scripts\Game\Controller.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>