<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot Racers\Scripts\CarAudio.cs">
    <Files>
      <File FileName="Assets\Robot Racers\Scripts\LoadLevel.cs" Line="10" Column="27" />
      <File FileName="Assets\Robot Racers\Scripts\SelectCharStyled.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\Player.cs" Line="101" Column="17" />
      <File FileName="Assets\Robot Racers\Scripts\SoundOn.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\HoverCarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\SelectMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\Game\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\CarAudio.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>