<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot Racers\Scripts\LoadLevel.cs">
    <Files>
      <File FileName="Assets\Robot Racers\Scripts\LoadLevel.cs" Line="21" Column="3" />
      <File FileName="Assets\Robot Racers\Scripts\HoverCarControl.cs" Line="199" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\Player.cs" Line="146" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>