<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Robot Racers\Scripts\Scripts\AICar_Script.js">
    <Files>
      <File FileName="Assets\Robot Racers\Scripts\LoadLevel.cs" Line="7" Column="3" />
      <File FileName="Assets\Robot Racers\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\TargetFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Robot Racers\Scripts\HoverCarControl.cs" Line="19" Column="41" />
      <File FileName="Assets\Robot Racers\Scripts\Scripts\AICar_Script.js" Line="18" Column="71" />
      <File FileName="Assets\Robot Racers\Scripts\AICar.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>